<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ORDER_CELL" rowHeight="102" id="5nM-Gf-nUn" customClass="DrinkOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="427" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nM-Gf-nUn" id="ZT5-5B-jrp">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-bB-T1l">
                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Gzf-GC-8Xl"/>
                            <constraint firstAttribute="height" constant="60" id="aKO-jh-CiD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-u2-4mT">
                        <rect key="frame" x="88" y="16" width="81" height="21"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-3M-Lfg">
                        <rect key="frame" x="88" y="42" width="104" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-i6-3Eq">
                        <rect key="frame" x="352" y="35" width="51" height="31"/>
                    </switch>
                </subviews>
                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="SG1-u2-4mT" firstAttribute="leading" secondItem="Pmp-bB-T1l" secondAttribute="trailing" constant="12" id="7ZI-SV-vV2"/>
                    <constraint firstItem="Pmp-bB-T1l" firstAttribute="top" secondItem="SG1-u2-4mT" secondAttribute="top" id="b2r-Bh-p4h"/>
                    <constraint firstAttribute="centerY" secondItem="bmx-i6-3Eq" secondAttribute="centerY" id="cEU-f2-evQ"/>
                    <constraint firstItem="Pmp-bB-T1l" firstAttribute="top" secondItem="ZT5-5B-jrp" secondAttribute="topMargin" constant="8" id="cKh-6I-GZ8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bmx-i6-3Eq" secondAttribute="trailing" constant="18" id="due-EF-Xgb"/>
                    <constraint firstItem="QMc-3M-Lfg" firstAttribute="leading" secondItem="SG1-u2-4mT" secondAttribute="leading" id="pZR-Ti-xEl"/>
                    <constraint firstItem="Pmp-bB-T1l" firstAttribute="leading" secondItem="ZT5-5B-jrp" secondAttribute="leadingMargin" constant="8" id="tgI-YB-21m"/>
                    <constraint firstItem="QMc-3M-Lfg" firstAttribute="top" secondItem="SG1-u2-4mT" secondAttribute="bottom" constant="5" id="uRh-fI-WPi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customerName" destination="QMc-3M-Lfg" id="JrD-FV-T21"/>
                <outlet property="customerPicture" destination="Pmp-bB-T1l" id="riK-8z-qng"/>
                <outlet property="drinkName" destination="SG1-u2-4mT" id="XEr-qE-kPG"/>
                <outlet property="makeDrink" destination="bmx-i6-3Eq" id="M3x-T3-n4E"/>
            </connections>
            <point key="canvasLocation" x="552.5" y="353"/>
        </tableViewCell>
    </objects>
</document>
