<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ol-23-fyI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-nk-3Rj">
                                <rect key="frame" x="285" y="282" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Bar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3d9-6x-UL2" kind="show" identifier="SHOW_BARLOGIN" id="ILD-6P-FBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-ch-b5I">
                                <rect key="frame" x="263" y="358" width="75" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Customer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cCf-ch-b5I" secondAttribute="centerX" id="BB7-l7-U3z"/>
                            <constraint firstAttribute="centerX" secondItem="5e5-nk-3Rj" secondAttribute="centerX" id="TEi-oI-jaI"/>
                            <constraint firstAttribute="centerY" secondItem="5e5-nk-3Rj" secondAttribute="centerY" id="WNE-nM-yVB"/>
                            <constraint firstItem="cCf-ch-b5I" firstAttribute="top" secondItem="5e5-nk-3Rj" secondAttribute="bottom" constant="40" id="zup-c8-xHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGA-Fe-dWU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-276"/>
        </scene>
        <!--Order Drinks-->
        <scene sceneID="aLM-SD-kYN">
            <objects>
                <viewController storyboardIdentifier="OrderDrinks" title="Order Drinks" id="pfK-PH-Puy" customClass="OrderingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQo-Od-zVS"/>
                        <viewControllerLayoutGuide type="bottom" id="1xt-Yc-S9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VF3-ax-Ryi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Poison:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-aW-FyP">
                                <rect key="frame" x="20" y="204" width="145" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-Y4-gvy">
                                <rect key="frame" x="344" y="202" width="21" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-T0-t8a">
                                <rect key="frame" x="0.0" y="63" width="375" height="75"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="E1u-45-KfD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-eW-YgX">
                                <rect key="frame" x="138" y="84" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BHn-Rc-rW2"/>
                                    <constraint firstAttribute="height" constant="100" id="fup-dS-oT6"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-iR-OLo">
                                <rect key="frame" x="87" y="225" width="200" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LXB-5s-gsX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LXB-5s-gsX"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's In It?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-YG-DZB">
                                <rect key="frame" x="20" y="395" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-Op-LdN">
                                <rect key="frame" x="156" y="529" width="62" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="zUB-iY-L4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Cheers!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zUB-iY-L4W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="drinkButton:" destination="pfK-PH-Puy" eventType="touchUpInside" id="v3Q-5v-g9E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-wJ-fsp">
                                <rect key="frame" x="20" y="424" width="37" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-Ps-6hf">
                                <rect key="frame" x="251" y="395" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HzZ-Ba-fqh"/>
                                    <constraint firstAttribute="width" constant="100" id="c9V-dt-4Gp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5zv-Op-LdN" firstAttribute="top" secondItem="rFH-Y4-gvy" secondAttribute="bottom" constant="8" id="38m-g8-aUl"/>
                            <constraint firstItem="AqM-iR-OLo" firstAttribute="leading" secondItem="VF3-ax-Ryi" secondAttribute="leadingMargin" constant="71" id="4sV-81-MZg"/>
                            <constraint firstAttribute="centerX" secondItem="Tmr-aW-FyP" secondAttribute="centerX" id="Ajy-lD-WX5"/>
                            <constraint firstItem="AqM-iR-OLo" firstAttribute="top" secondItem="Tmr-aW-FyP" secondAttribute="bottom" id="Cj4-OR-Rrh"/>
                            <constraint firstItem="nC1-T0-t8a" firstAttribute="leading" secondItem="VF3-ax-Ryi" secondAttribute="leadingMargin" constant="-16" id="CoW-0l-WP7"/>
                            <constraint firstItem="Tmr-aW-FyP" firstAttribute="leading" secondItem="VF3-ax-Ryi" secondAttribute="leadingMargin" constant="8" id="ES2-Fr-UtB"/>
                            <constraint firstItem="DIB-Ps-6hf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hue-wJ-fsp" secondAttribute="trailing" constant="8" id="FC2-sc-aSc"/>
                            <constraint firstItem="nC1-T0-t8a" firstAttribute="top" secondItem="VF3-ax-Ryi" secondAttribute="topMargin" constant="63" id="GDf-wg-3CL"/>
                            <constraint firstItem="5zv-Op-LdN" firstAttribute="top" secondItem="hue-wJ-fsp" secondAttribute="bottom" constant="84" id="I7C-Sx-ql3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIB-Ps-6hf" secondAttribute="trailing" constant="8" id="L1C-4R-da8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nC1-T0-t8a" secondAttribute="trailing" constant="-16" id="NOt-wy-D2L"/>
                            <constraint firstItem="rFH-Y4-gvy" firstAttribute="centerY" secondItem="Tmr-aW-FyP" secondAttribute="centerY" id="O2M-i4-UKF"/>
                            <constraint firstAttribute="centerX" secondItem="Gf4-eW-YgX" secondAttribute="centerX" id="O9K-zk-Nh0"/>
                            <constraint firstItem="lVg-YG-DZB" firstAttribute="leading" secondItem="hue-wJ-fsp" secondAttribute="leading" id="Otu-y4-vOq"/>
                            <constraint firstItem="AqM-iR-OLo" firstAttribute="top" secondItem="IQo-Od-zVS" secondAttribute="bottom" constant="200" id="Qaq-F8-sxV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hue-wJ-fsp" secondAttribute="trailing" constant="8" id="XwP-0r-fvE"/>
                            <constraint firstItem="AqM-iR-OLo" firstAttribute="leading" secondItem="Tmr-aW-FyP" secondAttribute="trailing" constant="16" id="aMb-wK-01k"/>
                            <constraint firstItem="lVg-YG-DZB" firstAttribute="top" secondItem="DIB-Ps-6hf" secondAttribute="top" id="aMq-Gy-tt0"/>
                            <constraint firstItem="hue-wJ-fsp" firstAttribute="top" secondItem="lVg-YG-DZB" secondAttribute="bottom" constant="8" id="bRf-dD-BEv"/>
                            <constraint firstAttribute="trailing" secondItem="rFH-Y4-gvy" secondAttribute="trailing" constant="10" id="cwi-AO-cnh"/>
                            <constraint firstItem="AqM-iR-OLo" firstAttribute="centerY" secondItem="Tmr-aW-FyP" secondAttribute="centerY" id="gS8-tk-omy"/>
                            <constraint firstAttribute="centerX" secondItem="5zv-Op-LdN" secondAttribute="centerX" id="hKA-VW-T9n"/>
                            <constraint firstAttribute="centerX" secondItem="AqM-iR-OLo" secondAttribute="centerX" id="hbp-IM-V1Y"/>
                            <constraint firstItem="Tmr-aW-FyP" firstAttribute="leading" secondItem="VF3-ax-Ryi" secondAttribute="leadingMargin" constant="2" id="i60-AB-mfJ"/>
                            <constraint firstItem="AqM-iR-OLo" firstAttribute="leading" secondItem="VF3-ax-Ryi" secondAttribute="leadingMargin" constant="90" id="kgF-5h-gXT"/>
                            <constraint firstItem="lVg-YG-DZB" firstAttribute="top" secondItem="AqM-iR-OLo" secondAttribute="bottom" constant="8" id="mMg-DK-S9W"/>
                            <constraint firstItem="Tmr-aW-FyP" firstAttribute="top" secondItem="Gf4-eW-YgX" secondAttribute="bottom" constant="20" id="oNa-mw-a2l"/>
                            <constraint firstItem="Gf4-eW-YgX" firstAttribute="top" secondItem="IQo-Od-zVS" secondAttribute="bottom" constant="20" id="olg-5y-I3R"/>
                            <constraint firstItem="AqM-iR-OLo" firstAttribute="top" secondItem="Tmr-aW-FyP" secondAttribute="top" id="pbA-u4-1xs"/>
                            <constraint firstItem="lVg-YG-DZB" firstAttribute="leading" secondItem="Tmr-aW-FyP" secondAttribute="leading" id="t5R-Di-Q0F"/>
                            <constraint firstItem="Tmr-aW-FyP" firstAttribute="leading" secondItem="VF3-ax-Ryi" secondAttribute="leadingMargin" constant="4" id="vAr-ID-2M2"/>
                            <constraint firstAttribute="centerX" secondItem="rFH-Y4-gvy" secondAttribute="centerX" id="y20-MB-lPR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ajy-lD-WX5"/>
                                <exclude reference="ES2-Fr-UtB"/>
                                <exclude reference="i60-AB-mfJ"/>
                                <exclude reference="Qaq-F8-sxV"/>
                                <exclude reference="aMb-wK-01k"/>
                                <exclude reference="gS8-tk-omy"/>
                                <exclude reference="kgF-5h-gXT"/>
                                <exclude reference="pbA-u4-1xs"/>
                                <exclude reference="y20-MB-lPR"/>
                                <exclude reference="XwP-0r-fvE"/>
                                <exclude reference="38m-g8-aUl"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Order" id="V9x-hh-VX0"/>
                    <connections>
                        <outlet property="drinkPicture" destination="DIB-Ps-6hf" id="0DG-v5-nes"/>
                        <outlet property="drinksPicker" destination="AqM-iR-OLo" id="9FJ-Ra-tGG"/>
                        <outlet property="myPicture" destination="Gf4-eW-YgX" id="g5g-zr-u1O"/>
                        <outlet property="recipe" destination="hue-wJ-fsp" id="dnI-WC-Cnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr3-SG-7a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4283.5" y="1583.5"/>
        </scene>
        <!--Check in at Bar-->
        <scene sceneID="P2i-xd-vAW">
            <objects>
                <tableViewController title="Check in at Bar" id="R9C-fQ-nDW" customClass="BarsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GPl-pP-8ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="R9C-fQ-nDW" id="Vee-BQ-yyd"/>
                            <outlet property="delegate" destination="R9C-fQ-nDW" id="Vbd-Rd-5wO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="IuO-8S-0Kp"/>
                    <navigationItem key="navigationItem" id="omm-k1-vda"/>
                    <connections>
                        <outlet property="barsTableView" destination="GPl-pP-8ln" id="ru1-FY-LKu"/>
                        <segue destination="pfK-PH-Puy" kind="show" identifier="ORDER_DRINKS" id="9Hm-wN-3Oc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqk-Za-RQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="1386"/>
        </scene>
        <!--Bar View-->
        <scene sceneID="jz7-9Z-aPM">
            <objects>
                <viewController storyboardIdentifier="BartenderView" title="Bar View" id="DEr-9Y-MQY" customClass="BartenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfE-CP-c3G"/>
                        <viewControllerLayoutGuide type="bottom" id="mY1-dW-iF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdd-Ik-PMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-pm-Gga">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unicorn - Capitol Hill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-82-wHF">
                                <rect key="frame" x="193" y="145" width="214" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-kN-u4h">
                                <rect key="frame" x="0.0" y="191" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bPN-3U-N6S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ORDER_CELL" textLabel="Zjh-el-JsO" rowHeight="100" style="IBUITableViewCellStyleDefault" id="VkF-iy-INS" customClass="DrinkOrderCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkF-iy-INS" id="mVM-oj-Bjh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zjh-el-JsO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gxx-82-wHF" firstAttribute="top" secondItem="ZfE-CP-c3G" secondAttribute="bottom" constant="125" id="4Oi-k1-H1t"/>
                            <constraint firstItem="mY1-dW-iF5" firstAttribute="top" secondItem="ODq-kN-u4h" secondAttribute="bottom" constant="333" id="Dyc-DX-Qr5"/>
                            <constraint firstItem="ODq-kN-u4h" firstAttribute="top" secondItem="gdd-Ik-PMs" secondAttribute="topMargin" constant="200" id="Iwb-4H-Bcu"/>
                            <constraint firstItem="ODq-kN-u4h" firstAttribute="top" secondItem="Gxx-82-wHF" secondAttribute="bottom" constant="30" id="Qic-AK-jIb"/>
                            <constraint firstItem="jMt-pm-Gga" firstAttribute="top" secondItem="gdd-Ik-PMs" secondAttribute="topMargin" id="QoN-KM-ABJ"/>
                            <constraint firstAttribute="centerX" secondItem="Gxx-82-wHF" secondAttribute="centerX" id="Ra2-Zt-bog"/>
                            <constraint firstItem="ODq-kN-u4h" firstAttribute="leading" secondItem="gdd-Ik-PMs" secondAttribute="leadingMargin" constant="-16" id="V39-Jc-K44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODq-kN-u4h" secondAttribute="trailing" constant="-16" id="YhJ-eH-RVT"/>
                            <constraint firstItem="mY1-dW-iF5" firstAttribute="top" secondItem="ODq-kN-u4h" secondAttribute="bottom" constant="60" id="ZGJ-Qj-IO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMt-pm-Gga" secondAttribute="trailing" constant="-16" id="aZK-jZ-f4t"/>
                            <constraint firstItem="ODq-kN-u4h" firstAttribute="top" secondItem="jMt-pm-Gga" secondAttribute="bottom" constant="2" id="hFf-YT-BhQ"/>
                            <constraint firstItem="jMt-pm-Gga" firstAttribute="leading" secondItem="gdd-Ik-PMs" secondAttribute="leadingMargin" constant="-16" id="hpT-91-gMY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iwb-4H-Bcu"/>
                                <exclude reference="Qic-AK-jIb"/>
                                <exclude reference="Dyc-DX-Qr5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ST1-Ga-FS0"/>
                    <navigationItem key="navigationItem" id="tmV-XT-bK7"/>
                    <connections>
                        <outlet property="barPicture" destination="jMt-pm-Gga" id="L52-of-NBi"/>
                        <outlet property="orderTable" destination="ODq-kN-u4h" id="nfO-FX-uFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdJ-lg-M54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="2103"/>
        </scene>
        <!--Bar Login-->
        <scene sceneID="aQC-ok-pjf">
            <objects>
                <viewController storyboardIdentifier="BarLogin" title="Bar Login" id="3d9-6x-UL2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABU-oR-lvF"/>
                        <viewControllerLayoutGuide type="bottom" id="MZG-gj-7hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFQ-RP-0Id">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-Q1-eFZ">
                                <rect key="frame" x="464" y="235" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-Cc-7xi">
                                <rect key="frame" x="446" y="496" width="56" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bar Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-8c-dFh">
                                <rect key="frame" x="73" y="140" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-zl-FyQ">
                                <rect key="frame" x="257" y="136" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="C56-bQ-96h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-Rz-c2h">
                                <rect key="frame" x="73" y="185" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nYa-l1-0Ne"/>
                                    <constraint firstAttribute="width" constant="93" id="s7t-gy-Ywo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-Z2-sZA">
                                <rect key="frame" x="257" y="181" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-Dv-3bN">
                                <rect key="frame" x="73" y="354" width="93" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-EL-pyr">
                                <rect key="frame" x="257" y="348" width="245" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W21-Y1-8dx">
                                <rect key="frame" x="73" y="402" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MNj-HQ-Lf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-8L-QfI">
                                <rect key="frame" x="257" y="397" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-qT-c5a">
                                <rect key="frame" x="73" y="440" width="144" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNS-ep-Wwg">
                                <rect key="frame" x="257" y="442" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qK1-Rz-c2h" firstAttribute="leading" secondItem="W21-Y1-8dx" secondAttribute="leading" id="0jY-WP-K32"/>
                            <constraint firstItem="vi1-Z2-sZA" firstAttribute="trailing" secondItem="hVg-Q1-eFZ" secondAttribute="trailing" id="0ps-y6-3R0"/>
                            <constraint firstItem="hVg-Q1-eFZ" firstAttribute="top" secondItem="vi1-Z2-sZA" secondAttribute="bottom" constant="24" id="1vG-0a-p7v"/>
                            <constraint firstAttribute="bottom" secondItem="Gf1-8L-QfI" secondAttribute="bottom" constant="173" id="2IG-f2-xdK"/>
                            <constraint firstItem="Gf1-8L-QfI" firstAttribute="leading" secondItem="tNS-ep-Wwg" secondAttribute="leading" id="5a6-F6-ZQb"/>
                            <constraint firstItem="GLW-qT-c5a" firstAttribute="centerY" secondItem="tNS-ep-Wwg" secondAttribute="centerY" id="6At-JY-xJZ"/>
                            <constraint firstItem="qK1-Rz-c2h" firstAttribute="leading" secondItem="sOh-8c-dFh" secondAttribute="leading" id="6Nb-RJ-QeS"/>
                            <constraint firstItem="N9O-EL-pyr" firstAttribute="top" secondItem="hVg-Q1-eFZ" secondAttribute="bottom" constant="80" id="8bO-05-SIR"/>
                            <constraint firstItem="qK1-Rz-c2h" firstAttribute="leading" secondItem="LLX-Dv-3bN" secondAttribute="leading" id="9QQ-OT-I4K"/>
                            <constraint firstItem="Gf1-8L-QfI" firstAttribute="leading" secondItem="vi1-Z2-sZA" secondAttribute="leading" id="BBv-N8-JXk"/>
                            <constraint firstItem="Gf1-8L-QfI" firstAttribute="trailing" secondItem="N9O-EL-pyr" secondAttribute="trailing" id="C2V-zU-UtL"/>
                            <constraint firstItem="Vco-zl-FyQ" firstAttribute="centerY" secondItem="sOh-8c-dFh" secondAttribute="centerY" id="Hnu-g2-lYI"/>
                            <constraint firstItem="GLW-qT-c5a" firstAttribute="top" secondItem="W21-Y1-8dx" secondAttribute="bottom" constant="17" id="ImG-kj-ZzM"/>
                            <constraint firstItem="sOh-8c-dFh" firstAttribute="leading" secondItem="UFQ-RP-0Id" secondAttribute="leadingMargin" constant="57" id="KfA-Xw-9rc"/>
                            <constraint firstItem="Ute-Cc-7xi" firstAttribute="trailing" secondItem="tNS-ep-Wwg" secondAttribute="trailing" id="MQi-Pz-lww"/>
                            <constraint firstItem="Gf1-8L-QfI" firstAttribute="top" secondItem="N9O-EL-pyr" secondAttribute="bottom" constant="14" id="Oga-Ii-Wff"/>
                            <constraint firstItem="Gf1-8L-QfI" firstAttribute="leading" secondItem="N9O-EL-pyr" secondAttribute="leading" id="RDt-RG-OeK"/>
                            <constraint firstItem="Ute-Cc-7xi" firstAttribute="top" secondItem="tNS-ep-Wwg" secondAttribute="bottom" constant="24" id="Sit-zi-304"/>
                            <constraint firstItem="qK1-Rz-c2h" firstAttribute="trailing" secondItem="sOh-8c-dFh" secondAttribute="trailing" id="WW1-dV-S9w"/>
                            <constraint firstItem="qK1-Rz-c2h" firstAttribute="trailing" secondItem="LLX-Dv-3bN" secondAttribute="trailing" id="aRd-Se-h0C"/>
                            <constraint firstItem="qK1-Rz-c2h" firstAttribute="leading" secondItem="GLW-qT-c5a" secondAttribute="leading" id="bZl-tW-b1T"/>
                            <constraint firstItem="Gf1-8L-QfI" firstAttribute="trailing" secondItem="tNS-ep-Wwg" secondAttribute="trailing" id="dWy-6k-OlP"/>
                            <constraint firstItem="qK1-Rz-c2h" firstAttribute="trailing" secondItem="W21-Y1-8dx" secondAttribute="trailing" id="ecN-1T-y6A"/>
                            <constraint firstItem="tNS-ep-Wwg" firstAttribute="top" secondItem="Gf1-8L-QfI" secondAttribute="bottom" constant="15" id="fHl-qq-4AR"/>
                            <constraint firstItem="vi1-Z2-sZA" firstAttribute="centerX" secondItem="Vco-zl-FyQ" secondAttribute="centerX" id="grH-xw-a7D"/>
                            <constraint firstItem="sOh-8c-dFh" firstAttribute="top" secondItem="ABU-oR-lvF" secondAttribute="bottom" constant="76" id="hre-Eu-9aE"/>
                            <constraint firstItem="Gf1-8L-QfI" firstAttribute="centerY" secondItem="W21-Y1-8dx" secondAttribute="centerY" id="lIr-kS-b6G"/>
                            <constraint firstItem="W21-Y1-8dx" firstAttribute="top" secondItem="LLX-Dv-3bN" secondAttribute="bottom" constant="24" id="pEh-wO-6Xn"/>
                            <constraint firstItem="LLX-Dv-3bN" firstAttribute="centerY" secondItem="N9O-EL-pyr" secondAttribute="centerY" id="t8t-Hm-PXT"/>
                            <constraint firstItem="vi1-Z2-sZA" firstAttribute="leading" secondItem="qK1-Rz-c2h" secondAttribute="trailing" constant="91" id="uNo-45-ygq"/>
                            <constraint firstItem="qK1-Rz-c2h" firstAttribute="top" secondItem="UFQ-RP-0Id" secondAttribute="top" constant="185" id="uaW-MI-72a"/>
                            <constraint firstItem="Gf1-8L-QfI" firstAttribute="trailing" secondItem="vi1-Z2-sZA" secondAttribute="trailing" id="vQr-iO-Jz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vco-zl-FyQ" secondAttribute="trailing" constant="82" id="wxm-tD-lLg"/>
                            <constraint firstItem="qK1-Rz-c2h" firstAttribute="top" secondItem="sOh-8c-dFh" secondAttribute="bottom" constant="24" id="zAG-9G-Xd5"/>
                            <constraint firstItem="Gf1-8L-QfI" firstAttribute="leading" secondItem="Vco-zl-FyQ" secondAttribute="leading" id="zao-kz-dLa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uNo-45-ygq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzh-4w-Mig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-399"/>
        </scene>
        <!--Customer Signup-->
        <scene sceneID="nFF-F0-UVk">
            <objects>
                <viewController storyboardIdentifier="CustomerSignupMeowr" title="Customer Signup" id="t7f-9J-rJO" customClass="CustomerSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWp-FQ-eCq"/>
                        <viewControllerLayoutGuide type="bottom" id="f5S-YX-L7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uH-3r-jmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g89-kO-H2r">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Jcd-vh-0aJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-qd-Dzd">
                                <rect key="frame" x="24" y="274" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Sdq-f9-1hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-M1-DXL">
                                <rect key="frame" x="179" y="270" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZJL-Wx-6fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZJL-Wx-6fP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-76-gOa">
                                <rect key="frame" x="24" y="320" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="2el-pB-AY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-WL-ngq">
                                <rect key="frame" x="179" y="316" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IWJ-VO-i0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IWJ-VO-i0M"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-0w-api">
                                <rect key="frame" x="24" y="366" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="SGs-fp-OV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-Od-Jc6">
                                <rect key="frame" x="179" y="362" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pQ9-NF-xjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQ9-NF-xjB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-34-DpS">
                                <rect key="frame" x="24" y="412" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="GjR-qF-gdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-K1-zOZ">
                                <rect key="frame" x="179" y="408" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fOn-9G-8oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fOn-9G-8oj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-Gw-vjz">
                                <rect key="frame" x="24" y="228" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="fNO-a0-cZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-hy-ahp">
                                <rect key="frame" x="179" y="224" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Av3-6g-BXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Av3-6g-BXi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-lM-xhL">
                                <rect key="frame" x="162" y="601" width="51" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="t7f-9J-rJO" eventType="touchUpInside" id="Tjf-oB-N1D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking below, I confirm that I'm at least 21 years old." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="77L-1k-q9Q">
                                <rect key="frame" x="88" y="554" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1zb-Ws-a76"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69K-Py-0zq">
                                <rect key="frame" x="138" y="101" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TfM-Uu-w9w"/>
                                    <constraint firstAttribute="height" constant="100" id="Ujn-1p-bOr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-Oi-FnR">
                                <rect key="frame" x="24" y="434" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="ch2-fc-OXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aPW-lM-xhL" secondAttribute="centerX" id="4pk-oG-2rx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g89-kO-H2r" secondAttribute="trailing" constant="-16" id="4ro-N5-bAM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEz-M1-DXL" secondAttribute="trailing" constant="8" id="6io-EM-cMF"/>
                            <constraint firstItem="WEz-M1-DXL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FZX-qd-Dzd" secondAttribute="trailing" constant="16" id="6re-IK-75R"/>
                            <constraint firstItem="wlV-hy-ahp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1Qr-Gw-vjz" secondAttribute="trailing" constant="16" id="7CT-db-P8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pq2-WL-ngq" secondAttribute="trailing" constant="8" id="Bg9-jT-ndA"/>
                            <constraint firstItem="wlV-hy-ahp" firstAttribute="leading" secondItem="g89-kO-H2r" secondAttribute="trailing" constant="-196" id="BjK-nY-mrx"/>
                            <constraint firstItem="eoG-K1-zOZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FkT-34-DpS" secondAttribute="trailing" constant="16" id="DVQ-IT-3kh"/>
                            <constraint firstItem="1Nu-76-gOa" firstAttribute="leading" secondItem="FZX-qd-Dzd" secondAttribute="leading" id="EsY-KS-rsd"/>
                            <constraint firstItem="lFQ-Oi-FnR" firstAttribute="leading" secondItem="FkT-34-DpS" secondAttribute="leading" id="EuH-VP-6WN"/>
                            <constraint firstItem="lFQ-Oi-FnR" firstAttribute="top" secondItem="FkT-34-DpS" secondAttribute="bottom" constant="1" id="F83-Qh-WTl"/>
                            <constraint firstItem="1Qr-Gw-vjz" firstAttribute="leading" secondItem="FZX-qd-Dzd" secondAttribute="leading" id="I1R-LH-hyi"/>
                            <constraint firstItem="1Nu-76-gOa" firstAttribute="centerY" secondItem="Pq2-WL-ngq" secondAttribute="centerY" id="Kcq-oA-M8n"/>
                            <constraint firstItem="WEz-M1-DXL" firstAttribute="centerY" secondItem="FZX-qd-Dzd" secondAttribute="centerY" id="Lna-0U-KKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4H-Od-Jc6" secondAttribute="trailing" constant="8" id="MWb-8H-WaL"/>
                            <constraint firstItem="E4H-Od-Jc6" firstAttribute="top" secondItem="Pq2-WL-ngq" secondAttribute="bottom" constant="16" id="Mnc-vb-1d5"/>
                            <constraint firstItem="Pq2-WL-ngq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1Nu-76-gOa" secondAttribute="trailing" constant="16" id="Tgp-fS-oXI"/>
                            <constraint firstItem="wlV-hy-ahp" firstAttribute="centerY" secondItem="1Qr-Gw-vjz" secondAttribute="centerY" id="Tjz-Tl-Mqq"/>
                            <constraint firstAttribute="centerX" secondItem="77L-1k-q9Q" secondAttribute="centerX" id="TwS-fQ-k2l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoG-K1-zOZ" secondAttribute="trailing" constant="8" id="Ves-2r-nn4"/>
                            <constraint firstItem="eoG-K1-zOZ" firstAttribute="centerY" secondItem="FkT-34-DpS" secondAttribute="centerY" id="WI2-lh-E6w"/>
                            <constraint firstItem="1Nu-76-gOa" firstAttribute="leading" secondItem="qkg-0w-api" secondAttribute="leading" id="X0x-WW-Ham"/>
                            <constraint firstItem="77L-1k-q9Q" firstAttribute="top" secondItem="E4H-Od-Jc6" secondAttribute="bottom" constant="30" id="ZHd-Nu-FVr"/>
                            <constraint firstAttribute="centerX" secondItem="69K-Py-0zq" secondAttribute="centerX" id="ZyN-jP-4Ex"/>
                            <constraint firstItem="aPW-lM-xhL" firstAttribute="top" secondItem="77L-1k-q9Q" secondAttribute="bottom" constant="8" id="gRY-9T-elS"/>
                            <constraint firstItem="g89-kO-H2r" firstAttribute="leading" secondItem="2uH-3r-jmn" secondAttribute="leadingMargin" constant="-16" id="hzV-x6-PUs"/>
                            <constraint firstItem="1Qr-Gw-vjz" firstAttribute="leading" secondItem="2uH-3r-jmn" secondAttribute="leadingMargin" constant="8" id="i0O-LG-ZRh"/>
                            <constraint firstItem="g89-kO-H2r" firstAttribute="top" secondItem="2uH-3r-jmn" secondAttribute="topMargin" constant="64" id="jMj-K3-KzX"/>
                            <constraint firstItem="FkT-34-DpS" firstAttribute="leading" secondItem="qkg-0w-api" secondAttribute="leading" id="kjo-fQ-1ax"/>
                            <constraint firstItem="E4H-Od-Jc6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qkg-0w-api" secondAttribute="trailing" constant="16" id="nfX-OV-lEs"/>
                            <constraint firstItem="77L-1k-q9Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E4H-Od-Jc6" secondAttribute="bottom" constant="50" id="phk-Tz-bt1"/>
                            <constraint firstItem="f5S-YX-L7n" firstAttribute="top" secondItem="aPW-lM-xhL" secondAttribute="bottom" constant="32" id="pmm-DY-NGG"/>
                            <constraint firstItem="eoG-K1-zOZ" firstAttribute="top" secondItem="E4H-Od-Jc6" secondAttribute="bottom" constant="16" id="t6k-5K-oMS"/>
                            <constraint firstItem="E4H-Od-Jc6" firstAttribute="centerY" secondItem="qkg-0w-api" secondAttribute="centerY" id="uQJ-C0-c4P"/>
                            <constraint firstItem="WEz-M1-DXL" firstAttribute="top" secondItem="wlV-hy-ahp" secondAttribute="bottom" constant="16" id="uUJ-xb-1cD"/>
                            <constraint firstItem="Pq2-WL-ngq" firstAttribute="top" secondItem="WEz-M1-DXL" secondAttribute="bottom" constant="16" id="vug-VO-U6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlV-hy-ahp" secondAttribute="trailing" constant="8" id="wHD-9z-9eN"/>
                            <constraint firstItem="69K-Py-0zq" firstAttribute="top" secondItem="tWp-FQ-eCq" secondAttribute="bottom" constant="37" id="wXN-Ld-WKA"/>
                            <constraint firstItem="wlV-hy-ahp" firstAttribute="top" secondItem="69K-Py-0zq" secondAttribute="bottom" constant="23" id="yOD-YV-tp8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BjK-nY-mrx"/>
                                <exclude reference="ZHd-Nu-FVr"/>
                                <exclude reference="phk-Tz-bt1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jT8-gz-Jwk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="WEz-M1-DXL" id="2Jf-tH-UWy"/>
                        <outlet property="nameField" destination="wlV-hy-ahp" id="djq-5k-j8d"/>
                        <outlet property="password2Field" destination="E4H-Od-Jc6" id="9hd-ey-kca"/>
                        <outlet property="passwordField" destination="Pq2-WL-ngq" id="kCk-nK-UEf"/>
                        <outlet property="promoCode" destination="eoG-K1-zOZ" id="WUj-Fj-a8b"/>
                        <outlet property="userPicture" destination="69K-Py-0zq" id="bci-Pg-VT5"/>
                        <segue destination="R9C-fQ-nDW" kind="show" identifier="SELECT_BAR" id="LFg-Yv-rqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zk-py-Pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.5" y="430.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nqT-AH-lbM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ol-23-fyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nwo-6c-iMW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QBh-X5-2Ps" kind="relationship" relationship="viewControllers" id="DTr-fU-Kn3"/>
                        <segue destination="DEr-9Y-MQY" kind="relationship" relationship="viewControllers" id="RgQ-fH-lfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9w-CB-mrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1220"/>
        </scene>
        <!--Item-->
        <scene sceneID="C1V-6U-vNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBh-X5-2Ps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gih-tL-ZI7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJt-dT-X87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9C-fQ-nDW" kind="relationship" relationship="rootViewController" id="4AH-Hw-tUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18L-hp-xaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rD7-Xv-pae">
            <objects>
                <navigationController storyboardIdentifier="CustomerSignup" automaticallyAdjustsScrollViewInsets="NO" id="6pn-HU-uLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdI-Tz-ChT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7f-9J-rJO" kind="relationship" relationship="rootViewController" id="bp1-rT-W6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsU-Cw-e5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="510"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LFg-Yv-rqS"/>
    </inferredMetricsTieBreakers>
</document>
