<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ol-23-fyI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Order Drinks-->
        <scene sceneID="aLM-SD-kYN">
            <objects>
                <viewController storyboardIdentifier="OrderDrinks" title="Order Drinks" id="pfK-PH-Puy" customClass="OrderingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQo-Od-zVS"/>
                        <viewControllerLayoutGuide type="bottom" id="1xt-Yc-S9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VF3-ax-Ryi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-Op-LdN">
                                <rect key="frame" x="160" y="481" width="280" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7JV-Nb-TKP"/>
                                    <constraint firstAttribute="height" constant="89" id="Dgo-iF-gcM"/>
                                    <constraint firstAttribute="width" constant="46" id="zUB-iY-L4W"/>
                                </constraints>
                                <state key="normal" image="ApplePay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zUB-iY-L4W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="drinkButton:" destination="pfK-PH-Puy" eventType="touchUpInside" id="v3Q-5v-g9E"/>
                                    <segue destination="cvw-sg-MLt" kind="show" id="Ayi-yd-gzo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a drink:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-hE-7yu">
                                <rect key="frame" x="243" y="84" width="114" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-AJ-Ld6">
                                <rect key="frame" x="46" y="290" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll be able to review your order prior to submitting it in the next screen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-4t-BUO">
                                <rect key="frame" x="48" y="452" width="505" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ido-DB-nyc">
                                <rect key="frame" x="434" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CYC-fr-nUm"/>
                                    <constraint firstAttribute="height" constant="100" id="ptK-mv-6wf"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-4U-xeY">
                                <rect key="frame" x="140" y="108" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bAA-3d-cLU"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UWO-4U-xeY" firstAttribute="top" secondItem="bMa-hE-7yu" secondAttribute="bottom" id="61h-V8-oit"/>
                            <constraint firstItem="ief-AJ-Ld6" firstAttribute="leading" secondItem="UWO-4U-xeY" secondAttribute="leading" id="62O-7q-XH2"/>
                            <constraint firstItem="Qmp-4t-BUO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ido-DB-nyc" secondAttribute="bottom" constant="50" id="FzS-2F-5R3"/>
                            <constraint firstItem="bMa-hE-7yu" firstAttribute="top" secondItem="IQo-Od-zVS" secondAttribute="bottom" constant="20" id="Jyx-ZT-ILr"/>
                            <constraint firstAttribute="centerX" secondItem="Qmp-4t-BUO" secondAttribute="centerX" id="Okf-fw-2rk"/>
                            <constraint firstItem="ido-DB-nyc" firstAttribute="top" secondItem="ief-AJ-Ld6" secondAttribute="top" id="Q9F-70-Sdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ido-DB-nyc" secondAttribute="trailing" constant="50" id="XWw-p8-bSb"/>
                            <constraint firstItem="Qmp-4t-BUO" firstAttribute="leading" secondItem="VF3-ax-Ryi" secondAttribute="leadingMargin" constant="32" id="YOm-Sd-mkg"/>
                            <constraint firstAttribute="centerX" secondItem="UWO-4U-xeY" secondAttribute="centerX" id="Z4G-N2-eQ3"/>
                            <constraint firstItem="ief-AJ-Ld6" firstAttribute="leading" secondItem="VF3-ax-Ryi" secondAttribute="leadingMargin" constant="30" id="c7S-YT-Xrk"/>
                            <constraint firstItem="5zv-Op-LdN" firstAttribute="top" secondItem="VF3-ax-Ryi" secondAttribute="topMargin" constant="400" id="dzl-CX-WYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmp-4t-BUO" secondAttribute="trailing" constant="32" id="fpp-rF-Wqz"/>
                            <constraint firstAttribute="centerX" secondItem="5zv-Op-LdN" secondAttribute="centerX" id="hKA-VW-T9n"/>
                            <constraint firstItem="1xt-Yc-S9N" firstAttribute="top" secondItem="5zv-Op-LdN" secondAttribute="bottom" constant="30" id="hs3-d2-syZ"/>
                            <constraint firstItem="5zv-Op-LdN" firstAttribute="top" secondItem="Qmp-4t-BUO" secondAttribute="bottom" constant="8" id="i0n-Ox-n8I"/>
                            <constraint firstItem="ido-DB-nyc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ief-AJ-Ld6" secondAttribute="trailing" constant="30" id="mJu-TH-Fjt"/>
                            <constraint firstAttribute="centerX" secondItem="bMa-hE-7yu" secondAttribute="centerX" id="mbq-Xt-7gH"/>
                            <constraint firstItem="UWO-4U-xeY" firstAttribute="leading" secondItem="VF3-ax-Ryi" secondAttribute="leadingMargin" constant="20" id="rDC-kE-3PN"/>
                            <constraint firstItem="ief-AJ-Ld6" firstAttribute="top" secondItem="UWO-4U-xeY" secondAttribute="bottom" constant="20" id="x8M-kI-NHK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rDC-kE-3PN"/>
                                <exclude reference="62O-7q-XH2"/>
                                <exclude reference="fpp-rF-Wqz"/>
                                <exclude reference="dzl-CX-WYK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Order" id="V9x-hh-VX0"/>
                    <connections>
                        <outlet property="drinkPickerView" destination="UWO-4U-xeY" id="994-Sm-hXp"/>
                        <outlet property="drinkPicture" destination="ido-DB-nyc" id="rVU-AG-PY1"/>
                        <outlet property="drinkRecipe" destination="ief-AJ-Ld6" id="68h-dy-E8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr3-SG-7a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4283" y="1583"/>
        </scene>
        <!--Order Submitted-->
        <scene sceneID="06M-jK-qzm">
            <objects>
                <viewController id="cvw-sg-MLt" userLabel="Order Submitted" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om1-0Q-zjc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNp-Nk-cs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxX-B2-fiH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-fI-GqW">
                                <rect key="frame" x="250" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Peq-js-irg"/>
                                    <constraint firstAttribute="height" constant="100" id="llt-kE-355"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order has been submitted! You can check the status of your order in the Bar Queue tab." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-5N-Cie">
                                <rect key="frame" x="32" y="216" width="536" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgD-fI-GqW" firstAttribute="top" secondItem="UxX-B2-fiH" secondAttribute="topMargin" constant="100" id="7up-Qj-EYx"/>
                            <constraint firstItem="ScT-5N-Cie" firstAttribute="top" secondItem="AgD-fI-GqW" secondAttribute="bottom" constant="16" id="9g8-vN-MbV"/>
                            <constraint firstAttribute="centerX" secondItem="AgD-fI-GqW" secondAttribute="centerX" id="JXm-gD-s0n"/>
                            <constraint firstItem="ScT-5N-Cie" firstAttribute="leading" secondItem="UxX-B2-fiH" secondAttribute="leadingMargin" constant="16" id="KfK-2q-By6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScT-5N-Cie" secondAttribute="trailing" constant="16" id="OJm-MT-gnB"/>
                            <constraint firstAttribute="centerX" secondItem="ScT-5N-Cie" secondAttribute="centerX" id="nfp-7w-8kd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHL-kj-TVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4979" y="1489"/>
        </scene>
        <!--Check in at Bar-->
        <scene sceneID="P2i-xd-vAW">
            <objects>
                <tableViewController storyboardIdentifier="BarsTableViewController" title="Check in at Bar" id="R9C-fQ-nDW" customClass="BarsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GPl-pP-8ln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="R9C-fQ-nDW" id="Vee-BQ-yyd"/>
                            <outlet property="delegate" destination="R9C-fQ-nDW" id="Vbd-Rd-5wO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="IuO-8S-0Kp"/>
                    <navigationItem key="navigationItem" id="omm-k1-vda"/>
                    <connections>
                        <outlet property="barsTableView" destination="GPl-pP-8ln" id="ru1-FY-LKu"/>
                        <segue destination="pfK-PH-Puy" kind="show" identifier="ORDER_DRINKS" id="9Hm-wN-3Oc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqk-Za-RQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="1386"/>
        </scene>
        <!--Bar View-->
        <scene sceneID="jz7-9Z-aPM">
            <objects>
                <viewController storyboardIdentifier="BartenderView" title="Bar View" id="DEr-9Y-MQY" customClass="BartenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfE-CP-c3G"/>
                        <viewControllerLayoutGuide type="bottom" id="mY1-dW-iF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdd-Ik-PMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-pm-Gga">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1wi-s5-HKM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unicorn - Capitol Hill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-82-wHF">
                                <rect key="frame" x="193" y="145" width="214" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-kN-u4h">
                                <rect key="frame" x="0.0" y="200" width="600" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="bPN-3U-N6S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ORDER_CELL" textLabel="Zjh-el-JsO" rowHeight="80" style="IBUITableViewCellStyleDefault" id="VkF-iy-INS" customClass="DrinkOrderCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkF-iy-INS" id="mVM-oj-Bjh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zjh-el-JsO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lub-EG-ATM">
                                <rect key="frame" x="546" y="146" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QGr-4a-U0P"/>
                                    <constraint firstAttribute="height" constant="30" id="utY-Yg-Ckq"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Button" image="refresh.png">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="DEr-9Y-MQY" eventType="touchUpInside" id="ANp-Bd-53L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lub-EG-ATM" secondAttribute="trailing" constant="8" id="3e1-I5-7xx"/>
                            <constraint firstItem="Gxx-82-wHF" firstAttribute="top" secondItem="ZfE-CP-c3G" secondAttribute="bottom" constant="125" id="4Oi-k1-H1t"/>
                            <constraint firstItem="lub-EG-ATM" firstAttribute="centerY" secondItem="Gxx-82-wHF" secondAttribute="centerY" id="5pO-oc-oiT"/>
                            <constraint firstItem="mY1-dW-iF5" firstAttribute="top" secondItem="ODq-kN-u4h" secondAttribute="bottom" id="C89-qe-2i0"/>
                            <constraint firstItem="mY1-dW-iF5" firstAttribute="top" secondItem="ODq-kN-u4h" secondAttribute="bottom" constant="333" id="Dyc-DX-Qr5"/>
                            <constraint firstItem="ODq-kN-u4h" firstAttribute="top" secondItem="gdd-Ik-PMs" secondAttribute="topMargin" constant="200" id="Iwb-4H-Bcu"/>
                            <constraint firstItem="ODq-kN-u4h" firstAttribute="top" secondItem="Gxx-82-wHF" secondAttribute="bottom" constant="30" id="Qic-AK-jIb"/>
                            <constraint firstItem="jMt-pm-Gga" firstAttribute="top" secondItem="gdd-Ik-PMs" secondAttribute="topMargin" id="QoN-KM-ABJ"/>
                            <constraint firstAttribute="centerX" secondItem="Gxx-82-wHF" secondAttribute="centerX" id="Ra2-Zt-bog"/>
                            <constraint firstItem="ODq-kN-u4h" firstAttribute="leading" secondItem="gdd-Ik-PMs" secondAttribute="leadingMargin" constant="-16" id="V39-Jc-K44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODq-kN-u4h" secondAttribute="trailing" constant="-16" id="YhJ-eH-RVT"/>
                            <constraint firstItem="mY1-dW-iF5" firstAttribute="top" secondItem="ODq-kN-u4h" secondAttribute="bottom" constant="60" id="ZGJ-Qj-IO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMt-pm-Gga" secondAttribute="trailing" constant="-16" id="aZK-jZ-f4t"/>
                            <constraint firstItem="ODq-kN-u4h" firstAttribute="top" secondItem="jMt-pm-Gga" secondAttribute="bottom" id="hFf-YT-BhQ"/>
                            <constraint firstItem="jMt-pm-Gga" firstAttribute="leading" secondItem="gdd-Ik-PMs" secondAttribute="leadingMargin" constant="-16" id="hpT-91-gMY"/>
                            <constraint firstItem="mY1-dW-iF5" firstAttribute="top" secondItem="lub-EG-ATM" secondAttribute="bottom" constant="16" id="sKq-k9-PKa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iwb-4H-Bcu"/>
                                <exclude reference="Qic-AK-jIb"/>
                                <exclude reference="Dyc-DX-Qr5"/>
                                <exclude reference="ZGJ-Qj-IO3"/>
                                <exclude reference="sKq-k9-PKa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ST1-Ga-FS0"/>
                    <navigationItem key="navigationItem" id="tmV-XT-bK7"/>
                    <connections>
                        <outlet property="barName" destination="Gxx-82-wHF" id="Fxk-R2-SKk"/>
                        <outlet property="barPicture" destination="jMt-pm-Gga" id="L52-of-NBi"/>
                        <outlet property="orderTable" destination="ODq-kN-u4h" id="nfO-FX-uFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdJ-lg-M54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="2103"/>
        </scene>
        <!--CustomerSignUpVC-->
        <scene sceneID="R5g-jz-G8S">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" title="CustomerSignUpVC" id="nu6-gh-Wme" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ho-D9-KrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rZL-H7-9Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTO-wh-raP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-qm-7x8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-4B-bAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="720"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registrationPage" translatesAutoresizingMaskIntoConstraints="NO" id="L1s-Kh-2V3">
                                                <rect key="frame" x="-16" y="0.0" width="632" height="720"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oec-uj-tyy">
                                                <rect key="frame" x="20" y="30" width="560" height="500"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-8b-lDO">
                                                        <rect key="frame" x="20" y="145" width="520" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="z5n-0r-Rpj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="z5n-0r-Rpj"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-iL-8pW">
                                                        <rect key="frame" x="20" y="191" width="520" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpk-sX-sjL">
                                                        <rect key="frame" x="20" y="237" width="520" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-rH-FPw">
                                                        <rect key="frame" x="20" y="283" width="520" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BARS ONLY: Promo Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="148-i2-P1Y">
                                                        <rect key="frame" x="20" y="329" width="520" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-Mj-vSq">
                                                        <rect key="frame" x="230" y="15" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="0y7-Gz-PSS"/>
                                                            <constraint firstAttribute="height" constant="100" id="l4P-UZ-CVf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-ZP-FeL">
                                                        <rect key="frame" x="256" y="470" width="48" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpButtonClicked:" destination="nu6-gh-Wme" eventType="touchUpInside" id="wFF-pT-SOa"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking below, I confirm that I am at least 21 years old" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twl-Ln-U6m">
                                                        <rect key="frame" x="25" y="434" width="510" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.25" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xpk-sX-sjL" firstAttribute="top" secondItem="QF2-iL-8pW" secondAttribute="bottom" constant="16" id="0Q9-Qa-tZv"/>
                                                    <constraint firstItem="VCs-ZP-FeL" firstAttribute="top" secondItem="twl-Ln-U6m" secondAttribute="bottom" constant="15" id="0Xh-DF-elc"/>
                                                    <constraint firstItem="Jjw-8b-lDO" firstAttribute="top" secondItem="oec-uj-tyy" secondAttribute="top" constant="30" id="0Z3-h3-bOD"/>
                                                    <constraint firstItem="148-i2-P1Y" firstAttribute="trailing" secondItem="QF2-iL-8pW" secondAttribute="trailing" id="1FF-ss-EDv"/>
                                                    <constraint firstAttribute="centerX" secondItem="twl-Ln-U6m" secondAttribute="centerX" id="2Jd-sk-ePj"/>
                                                    <constraint firstItem="Dg5-Mj-vSq" firstAttribute="top" secondItem="oec-uj-tyy" secondAttribute="top" constant="15" id="2da-yP-RXI"/>
                                                    <constraint firstItem="twl-Ln-U6m" firstAttribute="leading" secondItem="oec-uj-tyy" secondAttribute="leading" constant="25" id="5bT-zD-09z"/>
                                                    <constraint firstItem="148-i2-P1Y" firstAttribute="trailing" secondItem="cUH-rH-FPw" secondAttribute="trailing" id="9y8-Kw-Uha"/>
                                                    <constraint firstItem="148-i2-P1Y" firstAttribute="leading" secondItem="Jjw-8b-lDO" secondAttribute="leading" id="A8P-Ki-BYW"/>
                                                    <constraint firstItem="Jjw-8b-lDO" firstAttribute="leading" secondItem="oec-uj-tyy" secondAttribute="leading" constant="20" id="Ayz-Jm-r2d"/>
                                                    <constraint firstItem="Jjw-8b-lDO" firstAttribute="top" secondItem="Dg5-Mj-vSq" secondAttribute="bottom" constant="30" id="DUa-yg-prm"/>
                                                    <constraint firstItem="148-i2-P1Y" firstAttribute="trailing" secondItem="Jjw-8b-lDO" secondAttribute="trailing" id="LVC-uV-SvJ"/>
                                                    <constraint firstAttribute="height" constant="500" id="Sdz-5b-4Z5"/>
                                                    <constraint firstItem="QF2-iL-8pW" firstAttribute="top" secondItem="Jjw-8b-lDO" secondAttribute="bottom" constant="16" id="aFX-KM-4RA"/>
                                                    <constraint firstAttribute="centerX" secondItem="VCs-ZP-FeL" secondAttribute="centerX" id="dWM-TQ-jMj"/>
                                                    <constraint firstItem="148-i2-P1Y" firstAttribute="trailing" secondItem="xpk-sX-sjL" secondAttribute="trailing" id="did-Do-fgV"/>
                                                    <constraint firstItem="148-i2-P1Y" firstAttribute="leading" secondItem="cUH-rH-FPw" secondAttribute="leading" id="evA-Lp-WYc"/>
                                                    <constraint firstItem="148-i2-P1Y" firstAttribute="top" secondItem="cUH-rH-FPw" secondAttribute="bottom" constant="16" id="fnC-Db-ssJ"/>
                                                    <constraint firstAttribute="centerX" secondItem="Jjw-8b-lDO" secondAttribute="centerX" id="lYL-GK-YVC"/>
                                                    <constraint firstAttribute="trailing" secondItem="twl-Ln-U6m" secondAttribute="trailing" constant="25" id="oP9-BG-dsK"/>
                                                    <constraint firstItem="cUH-rH-FPw" firstAttribute="top" secondItem="xpk-sX-sjL" secondAttribute="bottom" constant="16" id="s4n-fk-YKq"/>
                                                    <constraint firstItem="148-i2-P1Y" firstAttribute="leading" secondItem="xpk-sX-sjL" secondAttribute="leading" id="sbq-9C-phX"/>
                                                    <constraint firstItem="twl-Ln-U6m" firstAttribute="top" secondItem="148-i2-P1Y" secondAttribute="bottom" constant="75" id="tof-44-vlg"/>
                                                    <constraint firstItem="148-i2-P1Y" firstAttribute="leading" secondItem="QF2-iL-8pW" secondAttribute="leading" id="trg-CW-eQx"/>
                                                    <constraint firstAttribute="centerX" secondItem="Dg5-Mj-vSq" secondAttribute="centerX" id="ywu-x4-Uwq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0Z3-h3-bOD"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oec-uj-tyy" firstAttribute="top" secondItem="VxO-4B-bAJ" secondAttribute="top" constant="30" id="31D-rL-bgW"/>
                                            <constraint firstAttribute="centerX" secondItem="oec-uj-tyy" secondAttribute="centerX" id="C3V-6G-Wrs"/>
                                            <constraint firstAttribute="trailing" secondItem="oec-uj-tyy" secondAttribute="trailing" constant="20" id="bnJ-ki-xwa"/>
                                            <constraint firstItem="L1s-Kh-2V3" firstAttribute="leading" secondItem="VxO-4B-bAJ" secondAttribute="leading" constant="-16" id="g1T-1Z-8So"/>
                                            <constraint firstItem="oec-uj-tyy" firstAttribute="leading" secondItem="VxO-4B-bAJ" secondAttribute="leading" constant="20" id="m2I-mu-TlB"/>
                                            <constraint firstAttribute="bottom" secondItem="oec-uj-tyy" secondAttribute="bottom" constant="60" id="qqD-qs-YFm"/>
                                            <constraint firstItem="L1s-Kh-2V3" firstAttribute="top" secondItem="VxO-4B-bAJ" secondAttribute="top" id="sxa-al-4eX"/>
                                            <constraint firstAttribute="bottom" secondItem="L1s-Kh-2V3" secondAttribute="bottom" id="tTZ-Af-LNn"/>
                                            <constraint firstAttribute="trailing" secondItem="L1s-Kh-2V3" secondAttribute="trailing" constant="-16" id="x1T-Wx-fov"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qqD-qs-YFm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VxO-4B-bAJ" secondAttribute="bottom" id="i3R-EH-0cp"/>
                                    <constraint firstItem="VxO-4B-bAJ" firstAttribute="top" secondItem="bFf-qm-7x8" secondAttribute="top" id="mHT-IM-Fq4"/>
                                    <constraint firstItem="VxO-4B-bAJ" firstAttribute="leading" secondItem="bFf-qm-7x8" secondAttribute="leading" id="ngc-tL-9Mw"/>
                                    <constraint firstAttribute="trailing" secondItem="VxO-4B-bAJ" secondAttribute="trailing" id="qeZ-GN-XlT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VxO-4B-bAJ" firstAttribute="height" secondItem="hTO-wh-raP" secondAttribute="height" priority="250" id="MVV-Io-9RT"/>
                            <constraint firstItem="bFf-qm-7x8" firstAttribute="leading" secondItem="hTO-wh-raP" secondAttribute="leadingMargin" constant="-16" id="ZjM-Ud-8ug"/>
                            <constraint firstItem="rZL-H7-9Mo" firstAttribute="top" secondItem="bFf-qm-7x8" secondAttribute="bottom" id="a3y-NX-gVd"/>
                            <constraint firstItem="bFf-qm-7x8" firstAttribute="top" secondItem="hTO-wh-raP" secondAttribute="topMargin" id="mE0-kT-Egs"/>
                            <constraint firstItem="VxO-4B-bAJ" firstAttribute="width" secondItem="hTO-wh-raP" secondAttribute="width" id="mNC-Lv-cS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFf-qm-7x8" secondAttribute="trailing" constant="-16" id="qAi-gC-lYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mun-If-E3f"/>
                    <connections>
                        <outlet property="emailField" destination="QF2-iL-8pW" id="kVj-3U-rjx"/>
                        <outlet property="nameField" destination="Jjw-8b-lDO" id="kZz-me-nKK"/>
                        <outlet property="password2Field" destination="cUH-rH-FPw" id="ugJ-ER-V3H"/>
                        <outlet property="passwordField" destination="xpk-sX-sjL" id="7pn-Tb-Tux"/>
                        <outlet property="promoCode" destination="148-i2-P1Y" id="NKp-oL-CSY"/>
                        <outlet property="square" destination="oec-uj-tyy" id="I3s-RU-2w6"/>
                        <outlet property="userPicture" destination="Dg5-Mj-vSq" id="5lX-cL-8R7"/>
                        <segue destination="R9C-fQ-nDW" kind="show" id="iog-Ec-V8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyh-1C-jxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nqT-AH-lbM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ol-23-fyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nwo-6c-iMW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QBh-X5-2Ps" kind="relationship" relationship="viewControllers" id="DTr-fU-Kn3"/>
                        <segue destination="DEr-9Y-MQY" kind="relationship" relationship="viewControllers" id="RgQ-fH-lfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9w-CB-mrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1220"/>
        </scene>
        <!--Item-->
        <scene sceneID="C1V-6U-vNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBh-X5-2Ps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gih-tL-ZI7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJt-dT-X87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9C-fQ-nDW" kind="relationship" relationship="rootViewController" id="4AH-Hw-tUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18L-hp-xaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rD7-Xv-pae">
            <objects>
                <navigationController storyboardIdentifier="CustomerSignup" automaticallyAdjustsScrollViewInsets="NO" id="6pn-HU-uLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdI-Tz-ChT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nu6-gh-Wme" kind="relationship" relationship="rootViewController" id="Som-zb-7YZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsU-Cw-e5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePay" width="280" height="64"/>
        <image name="cosmo.jpeg" width="192" height="249"/>
        <image name="refresh.png" width="256" height="256"/>
        <image name="registrationPage" width="1082" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iog-Ec-V8G"/>
    </inferredMetricsTieBreakers>
</document>
